{
  "expo": {
    "name": "Michael By Christian",
    "slug": "mbc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0C0B09"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.michaelbychristian.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0B09"
      },
      "package": "com.michaelbychristian.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "scheme": "mbc",
    "experiments": {
      "typedRoutes": true
    }
  }
}
